spring.r2dbc.url=r2dbc:postgresql://containers-us-west-132.railway.app:6004/railway
spring.r2dbc.username=postgres
spring.r2dbc.password=igUGJt7Ym1HlFsGoj2l3
spring.r2dbc.name=railway
logging.level.org.springframework.r2dbc=DEBUG

springdoc.swagger-ui.path=/ui
springdoc.api-docs.path=/api-docs

spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.yml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://containers-us-west-132.railway.app:6004/railway
spring.liquibase.user=${spring.r2dbc.username}
spring.liquibase.password=${spring.r2dbc.password}